<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- Name Label -->
  <TextView android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="25dip"
            android:paddingBottom="10dip"
            android:textColor="#21628d"/>
  <!-- License Label  -->
  <TextView android:id="@+id/license_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- Owner Label  -->
  <TextView android:id="@+id/owner_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- Address Label -->
  <TextView android:id="@+id/address_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#acacac"/>
  <!-- City Label -->
  <TextView android:id="@+id/city_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- State Label  -->
  <TextView android:id="@+id/state_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- Zipcode Label  -->
  <TextView android:id="@+id/zipcode_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- PhoneNumber Label  -->
  <TextView android:id="@+id/phone_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- Capacity Label  -->
  <TextView android:id="@+id/capacity_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- OpenTime Label  -->
  <TextView android:id="@+id/openTime_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- CloseTime Label  -->
  <TextView android:id="@+id/closeTime_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- Specialist Label  -->
  <TextView android:id="@+id/specialist_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- SpecialistPhone Label  -->
  <TextView android:id="@+id/specialistPhone_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
  <!-- ABC Quality Level Label  -->
  <TextView android:id="@+id/qualityLevel_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textSize="20sp"
      		android:textStyle="bold"/>
</LinearLayout>